[platformio]
src_dir = .

; ── Arduino Mega 2560 ────────────────────────────────────────────────
[env:mega_logreg]
platform      = atmelavr
board         = megaatmega2560
framework     = arduino
monitor_speed = 115200
upload_speed  = 115200
build_src_filter = +<ids_mega_logreg/*>

[env:mega_tree]
platform      = atmelavr
board         = megaatmega2560
framework     = arduino
monitor_speed = 115200
upload_speed  = 115200
build_src_filter = +<ids_mega_tree/*>

; ── ESP32-C3 SuperMini — lightweight models ──────────────────────────
[env:esp32_logreg]
platform      = espressif32
board         = esp32-c3-devkitm-1
framework     = arduino
monitor_speed = 115200
upload_speed  = 921600
build_src_filter = +<ids_esp32_logreg/*>
build_flags   =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -O2

[env:esp32_tree]
platform      = espressif32
board         = esp32-c3-devkitm-1
framework     = arduino
monitor_speed = 115200
upload_speed  = 921600
build_src_filter = +<ids_esp32_tree/*>
build_flags   =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -O2

; ── ESP32-C3 — MLP INT8 TFLite (Variant A: fno-exceptions fix) ───────
; The upstream esp-tflite-micro has a bug with TF_LITE_REMOVE_VIRTUAL_DELETE
; and placement new when exceptions are enabled. -fno-exceptions is the fix.
[env:esp32_mlp]
platform      = espressif32
board         = esp32-c3-devkitm-1
framework     = arduino
monitor_speed = 115200
upload_speed  = 921600
build_src_filter = +<ids_esp32_mlp/*>
extra_scripts = pre:fix_tflite_includes.py
lib_deps      = https://github.com/espressif/esp-tflite-micro
build_flags   =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -O2
    -DTF_LITE_STATIC_MEMORY
    -fno-exceptions
    -fno-rtti
    -std=gnu++17

; ── ESP32-C3 — MLP float64 pure-C (Variant B: no TFLite required) ────
; Uses mlp_weights.h with raw sklearn weights — no external library.
; F1=0.9816 (float64 baseline vs INT8 F1=0.9959).
; Use this if esp32_mlp fails to compile.
; Wokwi INT8 results (student-validated) are still reported in the paper.
[env:esp32_mlp_f64]
platform      = espressif32
board         = esp32-c3-devkitm-1
framework     = arduino
monitor_speed = 115200
upload_speed  = 921600
build_src_filter = +<ids_esp32_mlp_f64/*>
build_flags   =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -O2

; ── ESP32-C3 — XGBoost INT8 binary ───────────────────────────────────
; Model embedded in Flash via embed_files (369 KB stays in 4 MB Flash)
; SRAM used during inference: ~25 KB (tree offsets + stack)
[env:esp32_xgb]
platform      = espressif32
board         = esp32-c3-devkitm-1
framework     = arduino
monitor_speed = 115200
upload_speed  = 921600
build_src_filter = +<ids_esp32_xgb/*>
build_flags   =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -O2

; ── ESP32-C3 — LightGBM INT8 binary ──────────────────────────────────
; Model embedded in Flash via embed_files (73 KB stays in 4 MB Flash)
; SRAM used during inference: ~6.4 KB (tree metadata + stack)
[env:esp32_lgb]
platform      = espressif32
board         = esp32-c3-devkitm-1
framework     = arduino
monitor_speed = 115200
upload_speed  = 921600
build_src_filter = +<ids_esp32_lgb/*>
build_flags   =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -O2
