============================================================
  HARDWARE BENCHMARK RESULTS
============================================================
  Timestamp  : 20260529_160013
  Model      : LightGBM_INT8
  Board      : ESP32-C3-SuperMini
  F1 (test)  : 0.9992     ROC-AUC : 1.0000
  Size       : 73.85 KB
  SRAM used  : 106392 B (103,90 KB)
  Samples    : 500   Accuracy on hw : 1,0000

  Latency per inference:
    mean = 5563,3 us    std = 10,0 us
    min  = 5553 us    max = 5608 us

------------------------------------------------------------
  PAPER-READY BLOCK
------------------------------------------------------------
  Model: LightGBM_INT8 | Board: ESP32-C3-SuperMini
  Inference latency: 5563,3 +/- 10,0 us (min 5553, max 5608)
  SRAM usage: 106392 B (103,90 KB)
  F1 (TON_IoT test set): 0.9992  |  ROC-AUC: 1.0000
  Model size: 73.85 KB
------------------------------------------------------------
