============================================================
  HARDWARE BENCHMARK RESULTS
============================================================
  Timestamp  : 20260501_211355
  Model      : XGBoost_INT8
  Board      : ESP32-C3-SuperMini
  F1 (test)  : 0.9989     ROC-AUC : 1.0000
  Size       : 369.52 KB
  SRAM used  : 100792 B (98,43 KB)
  Samples    : 40   Accuracy on hw : 1,0000

  Latency per inference:
    mean = 8240,0 us    std = 432,2 us
    min  = 7804 us    max = 8681 us

------------------------------------------------------------
  PAPER-READY BLOCK
------------------------------------------------------------
  Model: XGBoost_INT8 | Board: ESP32-C3-SuperMini
  Inference latency: 8240,0 +/- 432,2 us (min 7804, max 8681)
  SRAM usage: 100792 B (98,43 KB)
  F1 (TON_IoT test set): 0.9989  |  ROC-AUC: 1.0000
  Model size: 369.52 KB
------------------------------------------------------------
