============================================================
  HARDWARE BENCHMARK RESULTS
============================================================
  Timestamp  : 20260501_210525
  Model      : DecisionTree_depth5
  Board      : ESP32-C3-SuperMini
  F1 (test)  : 0.9943     ROC-AUC : 0.9856
  Size       : 4.76 KB
  SRAM used  : 99896 B (97,55 KB)
  Samples    : 40   Accuracy on hw : 1,0000

  Latency per inference:
    mean = 3,0 us    std = 0,3 us
    min  = 2 us    max = 4 us

------------------------------------------------------------
  PAPER-READY BLOCK
------------------------------------------------------------
  Model: DecisionTree_depth5 | Board: ESP32-C3-SuperMini
  Inference latency: 3,0 +/- 0,3 us (min 2, max 4)
  SRAM usage: 99896 B (97,55 KB)
  F1 (TON_IoT test set): 0.9943  |  ROC-AUC: 0.9856
  Model size: 4.76 KB
------------------------------------------------------------
